xlv LIBRI {u QUORUM MENTIONEM lucmr

800000 (Paulus). De Schola Isocrateo. Halae Saxonum, Kir-
cber, 1861.

800000 (Μο0110).1100001001001010010100000 1111000100110. Mhller,
Handbuch Vlll). Μ11001000, Beck. l (2¹² 01011), 1898;
11, 1 (2ιε Aust), 1899; 11, 2 (2¹³ Aust), 1901 ; lll (2¹‘ Αο11.),
1905; IV, 1, 1901.

80000000001000 (8011001100). Die Tendehz oon Ciceros Orator.
(Besonderer Abdruolr eus dem xxvlu supplementbnnd

der u Jahrbiieher 1110 1100010000 Philologie u). Leipsig.
Teubner, 1903.

80000000 (0.). 1110 Philosophie der 1011110000 Stoa. Berlin,
Weidmenn, 1892.

Scnurn (Wilhelm). 1100011100 0011019000010011100002000101000οα09
und de'e Bedeueurry der 0010001000οη 110000οε0000 iu 0100
11110ιο00011. 1010013, Weioher, 1898.

Scuurnr (H.). Ouid Plato de arte rhetorica seruerit. Argentoreli,
Silbermenn‚ 1855.

8000000 (Maximilienus). Commentario de Theophrasto rhetore.
Helie Saxonum, formis 000000010001001, 1839.

8000000 (Μ1010001). De hdr 00110 rhetoricae Isocrati hibetur.
Bonnee, Georg, 1901.

Srnuenn (Leonherdus). Συνηιωγὴ τεχνῶν, 0100 artium serr'phores
00 1011110 usquead 0011100 0-10101011000100100100 110000.

Stuhtgertiee, 0011001828.
80000(000110.1110101000001010011000010. Leipsig‚ Lehnholureeu.

Srnrnnnn (Franciscus). De Stoicorum studiis rhetoricis. (Bresleuer
philologisebe Abbnndlungen, Erster Bend, Zweihes Hert.)
Bresleu, 11000000, 1886.

80000000 1110010001). 00 Isocratis 0000000010. Albine, typis
Alumnorum orphanorum, 1898.

Susnurnn (Franz). 0000010010 der griechischen 1111ον01010 10 der
11000001010000011, 2001. Leipsig‚ Teubner, 1891-1892.

Susnuurn (Franz). Neue plutonische Forschuuqere. Greissweld‚
Kuuike, 1898.

Το0000000 1000000 1000010. Lipsiae, Teubner (edi coeptus est
0000 1900).

Το000000οτ (C.) 1100010001· 100 1001100 philosophique de 0101000
01 leurs 0000000 00000000. Puris, Hnehette, 1885.

annnn (beorn). 0000000000. 01030110000006000010010 der
1100100110. 8100000003, Trubuer, 1893.

 

