114 trnrx 1

θέσεις, 17, 36-59, 79, 92-93.
θετικώτερον, 17.

ingenium, 23.

inventio. ct. 1001, θέσεις.

1001, 37, 68,

Isocratei, 31-32.

Isocrates, 15, 20, 26-31, 37-39,
71.

ius, 14-15, 87, 88.

κόμμα, 71.
κῶλον, 71.

Latini, 63-69.

Latini rhetores, 7-tt.

1001,15-16, 35-36, 45-16, 91, 99-
100.

lumina orationis, 70, 83, 100-
101.

memoria, 70, 102-103.

ΜοΙο, 49.

motus animorum, 22-23, 24, 39-
miiitiiin. iudicium, 87, 108.
mutatae sententiae, 90.

Naucrates, 31-32.

numerosa oratio, 30, 34, 37-38,
48-49, 57 n. 3, 101-102, 108.

0101100001 partes, 70, 91, 9799.
Orator, 82-83, 84.

paean, 34 n. 3, 49.
Partitiones oratoriae, 58, 76-77.

Peripatetici. 32 n. 1, 39-41, 59-
61161116.

permovendi maxime animi, 86,
106-107.

Philo Larisaeus, 59, 62, tto-82.

philosophia, 14, 29, ut, 39, 87, 88,

Ρ1010, 20, 21-25, 71,

Plotius Gallus, 9-10, 63.

πρέπον, 54-55.

Pro Archia, 105-106.

quinque partes rhetoricae, 2-3, 7,

70, 91.

rhetores, 4, 5-7; Latini, 7-11;
Graeci, 11-12.

rhetorica, 1-19.

rhetorici libri, 211. 1.

Rhodii, 49-50, 75-76.

sophistae, 59.

status (constitutiones), 44-46, 66,
91, 94.

Stoici, 51-57, 77.

Theodectes, 31-32.
Theophrastus, 39-41.
Thrasymachus 71.
Topica, 36, 77-79.

1110 dicendi genera, 55-56.
trochaeus, 34 n. 3.

Varro, 69.

verecunda tralatio, 41.
virtutes, 53.

Zeno, 55.

 

