x11 LIBIII ln QUORUM MENTIONEII INCIDI

IIoarzaau (Eugan). Pictos Phaedrus und die Sophistenrede des
Isohrates. (Proper Studien aas dam Gcbiot dor klassisahon
Alterthumswissonschost‚ 11111 1). 11111.. Dominicus1891.

Hiar (611). 11 011 11 I'auorc dc Platon. 2voI. Paris, Thoria, 1893.

1111111111 (Gualtharus). 111 statuum dochiaa ah Hermopene ira-
dita. 1101111, Νο1111, 1903.

1111111 (R. C.). The attic Orators froin Antiphon to Isacas‚ 2 vol.
London‚ Μ11111111111,1881-1881.

1111111111 (Ilugo). Aristotelis ea arte rhetorica quaeritur quid
haheat Cicero. BoroIini, Sabatia, 1886.

1111111111 (Hugo). Dc Aristotele Ciceronis ia rhetorica auctore,
2vol. Gabonao, 11111001, 1811-1875.

licam (Ioannes Iosephus). Dissertatio de [ontibus Topicorurn
Ciceronis. Bonnaa, Krhgcr, 1811.

1116111111 (11111011). Die Ansdnpe der 1111101111 bei den 1111111111.
Progr. Momel, 1811.

ΚΥΠΡΙΑΝΟΣ (Α). Τὰ ἀπορρητά τοῦ Ἰσοκράτους. Ἐν Ἀθήναις,
ἐκ τοῦ τυπογραφείου Ἑρμοῦ, 1871.

Lunae (Edmundus). 0011110111 de inpcnio et litteris, turn de poetis
Graecorum Cicero senserit. {Iulis Saxonum, Kestros, 1889.

1111101111 (Η.). Dc Cicerone 100111 1111101 disputante. ParIsiis,
Thana, 1811.

111111 (Α.) Quantum philosophiae studio ad appendam dicendi
[acuitatem Cicero tribuerit. Parisiis, Societas 3111101111-

ria, 1901.

1111111. Rhetorcn und Philosophen 1111 Kampsa unc dic 811011-
ueisheit. Progr. Waldonhurg, 1888.

L1noauaunau (Banna). denariorum rnutnatorurn et 1111111110-

runt apud Ciceronem usu et compensatione, 1101. Progr.
Mation, 1891-1893.

Mancinus (Franciscus loannes). De Ciceronis Partitionibus Ora-
toriis commentatio. BaroIIni. Schado, 1896.

Mesua 1110111110). deber die rhetorischen Kunstsorrnen, 1101111110,
Kalon, Periode. Zum zchhundartjahrigon Jubilaum dos
11.Friedriohs-Gymnasmms.Franufuri-a-a.‚Trowitzau1891,
p. :iu-121.

Miiaaau (Ernestus). De nurnero Ciceroniana. serotini, From-
holtz‚ 1886.

Μ1111111 (Franz). Brutus de claris oratoribus, eine Sclbstoertheidi-
paup des 11. Tullius Cicero. Progr. Colberg, 1811.

 

