LIBRI in QUORUM mensionem metm X!

republicnnischen znr monarchischen Versessnnq, 6 vol.

Konigsberg, Borntrtger, 18311811.

Ε1111 (Μ11). Denys d'Hniicnrnnsse. Essni snr in 1111111111ιὲ-

11111 et 11 rhe'toriqne citez tes Grecs on siecle d’Anonste.
PeriS, Pioerd, 1902.

‘Enerensis (0111111). De 11. Antonio oratore. Lipsiae, Leiner‚1882.

Fnrmso (Wilhelm). Cicero historicos. Leipsig, Violet, 1881.

Frnrzscrnns (F. V.). De nnmeris orationis solutae. Rostoehii,
Adler, 1875.

61111 (1111111111) 11 Proser (J. Sully). Cice'ron et ses ennemis
iittirnires. Paris, Klincksieolr‚ 1886.

611111 (inies). Etndcs sur t’e'ioqnence ottiqne (20 11.).Ρ1111,
Haohette, 1881.

Gnosi (Friedrich). 111111· Cicero's Sindinni des Plato. Progr,
Magdeburg‚ 1876.

1111111111 (Gulielmus). M. Tnilinrn Ciceronem libros de ineen-
iione inscripsisse rhetoricos. commentationes 11 honorem
G. Studemund. Argentoroti, Heitz, 1889, p. 333-354.

611111 (Ruperti. Die litterarische 1111111111 Ciceros 1 Brntns 1.
Sarnon, Miller, 1905.

111111 (Benno de). Nnm simultas intercesserit Isocrati 1111 Ρ11-
tone. lenae, Nevenhshn,1906.

Hennes (caspar). commentatio de ciceronis Topicis. Lendavi,
Kaussler, 1819.

Hennes (Caspai). Demetrius περὶ ἑρμηνείας. Ein literar-histo-
rischer Versnch. Progr. Landshut 1882.

Hsver (Ernest). Etnde snr 11 rhe'toriqne 1111111111. Paris, Dela-
isin, 1866.

81111 (Louis). Prose me'triqne. (La grande Enoyclopedie‚ XXVII,
p. 801-806).

Hermone (Gulielmus). De Ciceronis doctrino qnae pertinet 111

materiem ortis rhetoricae et 111 inventionem. Regimonti,
Hnrtung, 1891.

iisne (Emit). Die Veriorenen Schriften des Aristoteles. Leipsig,
Teubner, 1865.

Hessos (ioannes ven). Μ. Τ. Cicero φιλοπλάτων. Traiecti ad
Rhenum, Altheer, 1835.

1111111 (1111111). Der Diaioq, 2 vol. Leipsig‚ Hirzel, 1895.

Hmzm (Rudolf). Untersnchnnqen zn Cicero’s philosophischen
Schriften, 3 vol. Leipsig, Hirzel‚ 1811-1883.

 

