lndex ll

Puooeuuiu ..................... vu
Lrom 1u Quorum usuaroueu rucrm .......... 1x
Eo1r1ouss oureus uenus osus suu .......... xv1

CAPUT 1 : Quanti artem rhetoricam 11. 'rullius iecerit. 1

1. -·- Argumenta generalia ........... 1
2. — Libri de Oratore urim contra rhetores cou-

scripti siut ............... 5
3. - Νιιιη libri de Oratore contra a rhetores Lati-

uos o scripti siut ............. 7
1. - Num Graecorum institutio oratoria uitupe-

retur .................. 11
5,- Quid Cicero a rhetorica abiudicet, quid ei

tribuat ................. 12
s. - Quos Cicero auctores et quam rationem rhe-

toricam sequendam esse arbitretur ,,,,, 15

Conclusio ................. ’19

i
i
5
b
i
i

Cruor 11 ι Quid « antiquis r dicero debuerit ...... 20

ξ 1. - Quid Plutoni debuerit .......... 21
§2 — Quid Isocrati debuerit ,,,,,,,,,, 26
3¹3. — Quid Isocratis discipulis debuerit ..... 31
ξ 4. — Quid Aristoteli debuerit ,,,,,,,,, 32
§5- — Quid veteribus Peripateticis debuerit . . . 39

Conclusio ................ -11

Cipo-vr 111 : Quid recentioribus dicero debuerit ..... 43

51. — Quid Hermagorae debuerit ,,,,,,,, 43
2. —- Quid Asiaticis Rhodiisque rhetoribus de·

lucerii .................. 18
3. —- Quid Stoicis debuerit ........... 51
4. — Quid Academicis debuerit . . . . ”. . . . 57

b
s
35. -— Quid Latinis debuerit ,,,,,,,,,, 63

 

