xvl ι nulriouus QUIBUS ΜΑΧῙΜΕ USUS SUM ἱ

Editiones quibus maxime usus sum,

u. Tullii Ciceronis Soripto quoe manserant ornnia. Recognovit
C. F. W. Miiller. 10 vol. Leipsig, Teubner, 1893-1901.

11. Tullii Ciceronis Opera quoe manserunt omnia, ex recensione
lo. Casp. Orellii. Opus 000010 0001111 interruptum 00011000-

verunt J. G. Baiterus et Car. Halmius, Turioi, Orelli.
l-lV (2³ ed), tete-teon V·Vlll (scholiastae, Onomasticon‚
indices...), 1833-1837.

Μ. Τ. Ciceronis Operorhetorico recensuitet illustravit C. G. Schiitz.
Lipsiae, Goeschen‚ 1801-1808.

Artis rhetoricae iibri dno. Recensnit Α. Weidner. Berolini,
Weidmann, 1878.

De Oratore. Liber Primae. Teate latin... revn 01 publidpar li. 0000-
baud. Paria, Hachette, 1905.

- erklert von K. W. Piderit. (Seohste dull. ,besorgi von
0. Harneeker). Leipsig, Teubner, 1886-1890.

·— erklart von G. Soroi. Berlin, Weidmann, l (2¹e 0100),
1882; 11, 111, tere.

- with introduction and notes by Α. S. Willrins. Oriord,
Clarendon Ρο000, 1899.

- Testo rivednto ed annotato da Α. Cimo. Torino‚ Leesoher.
1(98 ed), 1900; ll, 1881; 111, 1891.

- 1100000011 Th. Stangl. Progne, Tempshy; Lipsiae, Freytag,
1893.

Partitiones oratoriae, erklert von Κ. W. Piderit. Leipsig,
Teubner, 1801,

Bratns avec un commentaire critique et explicetis... et 000 intro·
00011οο par J. Martha. Paris, Hachette, 1892.

- erklurt von Κ. W. Piderit. (3³ Auil. besorgi von
W. Friedrich). Leipsig, Teubner, 1889.

- 00·1010010000.10100. (d¹‘ dull. besorgt von Α. Eberhard).
Berlin, Weidmann, 1811.

- Testo riveduto ed illustrato da P. Eroole. Torino, Loes-
oher, 1891.

- Recensuii Th. Stangl. Pragae, Tempshy, 1880. -

 

