lunsx 11

56. - Quid communi sere omnium doctrinae ‹le-

buerit .................. 7
,Conclusio ................ 7

Cum 15' :Quid ciceronis in arte rhetorica proprium

tuerit .................. 7

1.- Nuni lilrri de lui cretione siut ex uno Graeco

scripto expressi ............. i

5 2.- Eodem quaestio de Partitionibus et Topicis
53.— libri de Oratore quatenus sint e Graecis
scriptis expressi .............
54. - De ceteris oratoriis libris .........
55. Capita doctrinae Ciceronis propria.
Conclusio ................

Coun 5* : Quatenus cicero ds praeceptis dicandi ssu-
tsntiam mutaverit ............

2.- Suetus et controversiae ..........
3.- Oratiouum partes ............
s.— Loci ..................

5·-
5
3
5 5.— Rhetorica de elocutione doctrina ......
3
3
3

6.- Memoria, Actio . ., ...........
r.— —Eruditio Quo tempore Cicero coeperit eam
necessariam dicere ............
8.- Alio quaedam, in quibus rhetoricam adsui
, similitudinem direxit, aut ud Atticorum dis-
similitudinem ..............
Conclusio ................

ns Tulliana rhetorica conclusio . . .' ........

[Nosx I ......................
lxnsx ll ......................

havu— lmprimerie V‘ Α. Goupu.

56

,9 ¹
82

..85

88

100
102

103

106
1013

111

113
115

 

