Index l

abundantia iuvenilis 68.

Academici, 14, 57-62, 71-72.

actio, 70,102-103.

Ad Herennium libri, 63-65.

Aelius Stilo, 69.

amplum dicendi genus, 107-108.

analogia, 68-69.

Antiochus Ascalonita, 62, 77, 80-
82.

«antiqui», 15-17, 20-42, 71-72,

AntoniuS, 66—67.

(ι &adspecta sunt r, 84.

Λ Aristoteles, 15-16, 20-21, 22 n. 3.

32-39‚ 59. 71.
ars truanuel), 1511. 1: 26 n. 2.
artis scriptores 15, 17, 41, 47.
Asiatici, 48-50‚108-109.
Attici, 83, 86-87, 106-109.

ι Brutus. 83-84.

Caesar, 69.

Cato, 68.
Charmadas, 60-61.
choreus, 34 n. 3.
Chrysippus, 52, 57.
clausulae, 48-49, 57 n. 3, 101-102.
Cleanthea, 52.

cognoscendae causae, 67.
communia praecepta, 55, 70-72.
constitutiones (status), 44-46, 66,

91, 94.
continentia, 96-97.

controversiae scripti, 95-96.
Crassus, 8-9, 67.
creticus, 49.

decorum, 54-55.

De Inventione, 50, 74-75, 112.
De Optimo Genera Oratorum, 83.
De Oratore. 5-19, 79-82, 109-112.
dialectici, 52.

dichoreus, 48, 49 n. 3
dispositio. Cl'. orationum partes.
Divinatio in Caecilium, 104-105.

elocutio, 100-102. Cl. numerosa
oratio, lumina orationis, tria
dicendi genera.

Ephorus, 31-32.

Epicurei, 62 n. 6.

eruditio necessaria, 13-15, 87,
103-106.

exordium, 46. Cf. orationum par-
tes.

lacetiae, 37, 68, 85, 86, 106.

‚ firmamentum, 96-97.

F ortunatianus, 55-56.

Graeca scripta ad verbum ex-
pressa, 74-84.
Graeci, 11-12, 70, 85.

Hermagoras, 43-47, 51.
Hieronymus 39.
historia, 14-15, 87, 88.

 

