RATIO TEMPORUM

Anni Ante

Ratio temporum Urbis crastum

conditae. natum.

Dc Inventione ...... (ot videtum) 668 86
Divinatio in Caecilium ......... 684 70
Pro Archia ............... 692 62
Do Oratore ............... 699 55
PartitionosOratoriao. . .. (atrid.:) 700 54
Epistula ad Quintum 3, 3 (4) ...... 700 54
Epistulae ad Atticum 9,4;9,9(1). .. 705 2 49
Brutus . .· ............... 708 46
Orator ................. 708 46
DeOptimogenercOratorum. (accida) 708 46
Dc Finibus ............... 709 45
Tusculanae Disputationes ....... 710 44
Topica ................. 710 44

 

